<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>La page de l'association</title>
  <link rel="stylesheet" href="monstyle.css">
</head>

<body>

<div id="banniere">
<img src="Images/banniere.png" align="center" alt="ma super bannière à taille variable" />
</div>

<!-- Menu de navigation du site -->

<ul class="navbar">
  <li><a href="index.html">Accueil</a>
  <li><a href="association.html">L'association</a>
  <li><a href="plan.html">Nous trouver</a>
  <li><a href="mailto:contact@gulliver77.org">Contact</a>
  <li><a href="tel:+33612345678">Téléphone</a>
</ul>


<!-- Contenu principal -->
<hr>

<h1>L'association Gulliver77</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Duis eget ligula quis libero mollis dapibus.
Suspendisse potenti. Nullam facilisis neque et sem. 
Proin placerat adipiscing urna. Aenean sollicitudin. 
Mauris lorem erat, fringilla quis, sagittis a, varius sed, nunc. 
Pellentesque ligula. Nullam egestas eleifend turpis. Vivamus ac
sapien. Sed venenatis, ligula ut scelerisque vehicula, 
erat tellus euismod ipsum, eget faucibus tortor arcu et lectus.
Vivamus vel purus. Fusce dignissim tortor quis diam elementum fermentum. 
Mauris eleifend lorem vel arcu. Vivamus tempus
faucibus lectus. Curabitur volutpat ornare mi. 
Curabitur ac libero. Sed eu elit ac metus egestas iaculis.


<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait le 12 mai 2023<br>
  Gulliver.</address>

</body>
</html>